*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
a{
    text-decoration: none;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 5%;
    margin: auto;
}
.logo{
    width: 150px;
}
.nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.nav-links li a{
    color: #fff;
    position: relative;
}
.register-btn{
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.active::after{
    content: "";
    width: 30px;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container{
    padding: 0 5%;
    width: 100%;
}
.header h1{
    text-align: center;
    font-size: 4vw;
    font-family: 500;
    color: #fff;
    padding-top: 20%;
}
.search-box{
    margin: 40px auto;
    background: #fff;
    padding: 8px;
    width: fit-content;
    border-radius: 40px;
    padding-left: 30px;
}
.search-box form{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    
}

.search-box form div{
    border-left: 1px solid #ccc;
    padding-left: 20px;
}
.search-box form .location-input{
    padding-left:0;
    border-left: 0;
}
.search-box form:last-child{
    border-right: none;
}
.search-box form label{
    display: block;
    font-size: 14px;
    color: #1f1e1e;
    font-weight: 600;
}
.search-box form input{
    outline: 0;
    border: 0;
    font-size: 14px;
    display: block;
    background: transparent;
}
.search-box form button{
    background: #ff5361;
    width: 45px;
    height: 45px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}
.search-box form button img{
    width: 15px;
}


/* ------------------Container----------------------------- */

.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
.exclusives div span h3{
    font-size: 18px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.trending-places{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 20px;
}
.trending-places div img{
    width: 100%;
    border-radius: 15px;
}
.trending-places div h3{
    font-size: 18px;
    color: #333;
    padding: 10px 10px;
}
.cta{
    color: #fff;
    background:linear-gradient(to right ,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    margin: 80px 0;
    padding: 5%;
    border-radius: 15px;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta .cta-btn{
    text-decoration: none;
    color: #fff;
    background-color: #ff5361;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.traveller-stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 20px;

}
.traveller-stories div{
    position: relative;
}
.traveller-stories div p{
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-size: 2vw;
}
.traveller-stories div img{
    width: 100%;
    border-radius: 15px;
}
.start-btn{
    display: block;
    background: #ff5361;
    text-decoration: none;
    color: #fff;
    width: 80%;
    max-width: 350px;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
.about-msg{
    color: #333;
    margin: 80px 0;
    text-align: center;
}
.about-msg h2{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.about-msg p{
    color: #444;
    font-size: 17px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    border: 0;
    background: #999;
    width: 100%;
    height: 1px;
    margin: 20px 0;
}
.footer p{
    color: #777;
    padding-bottom: 15px;
}
nav .fa-bars{
    display: none;
}

@media only screen and (max-width:800px) {
    nav .logo{
        position: fixed;
        top:4%;
        left: 4%;
        /* width: 50px; */
    }
    .header{
        height: fit-content;
    }
    nav{
        display: inline-block;
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100vw;
        padding: 100px 4% 10px;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        display: block;
        margin: 10px 0;
        width: 100%;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        color: #fff;
        position: fixed;
        top: 4%;
        right: 10%;
        font-size: 25px;
    }
    .search-box{
        padding: 20px 20px;
        position: relative;
    }
    .search-box form{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .search-box form div{
        border: 0;
        padding: 20px 20px;
        border-bottom: 1px solid #ccc;
        display: block;
    }
    .search-box form div input{
        display: block;
        width: 100%;
    }
    .search-box form .location-input{
        flex: none;
    }
    .search-box form div label{
        display: block;
        text-align: left;
        width: 100%;
    }
    .search-box form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);
    }
    .hidenmenu{
        max-height: 300px;
    }
    .active::after{
        bottom: 50%;
        left: -40px;
        transform: translate(0,50%);
    }
    .container h1{
        margin-top: 100px;
        font-size: 40px;
    }
    .sub-title{
        font-size: 30px;
        text-align: center;
    }
    .traveller-stories div{
        margin-bottom: 25px;
    }
    .start-btn{
        margin-top: 30px;
    }
}

@media only screen and (max-width:950px) {
    .search-box{
        padding: 20px 20px;
    }
    .search-box form{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .search-box form div{
        border: 0;
        padding: 20px 20px;
        border-bottom: 1px solid #ccc;
    }
    .search-box form div input{
        display: block;
        width: 100%;
    }
    .search-box form .location-input{
        flex: none;
    }
    .search-box form div label{
        display: block;
        text-align: left;
        width: 100%;
    }
    .search-box button{
        margin-top: 15px;
        display: block;
    }
}




/* ---------------------Listing Page------------------------ */


.navBar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    width: 100%;
    /* max-height: 100px; */

}
.navBar-white .fa-bars{
    color: #ff5361;
}
.navBar-white .nav-links li a{
    color: #000;
}
.navBar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
.navBar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{ 
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #b8b5b5 ;
}
.house-img{
    flex-basis: 40%;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info{
    flex-basis: 58%;
}
.house-info h3{
    font-weight: 600;
    font-size: 22px;
    color: #333;
    margin: 4px 0;
}
.house-info i{
    margin: 10px 2px;
    color: #ff5361;
    font-size: 18px;
}
.house-price{
    margin-top: 25px;
    text-align: right;
    color: #333;
}
.house-price h4{
    font-size: 19px;
    margin-top: 7px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    margin-top: 30px;
    padding: 20px 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    margin: 20px 0 10px;
    font-weight: 500;
}
.filter{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 5px;
    cursor: pointer;
}
.sidebar-link{
    margin: 20px 0;
    text-align: right;
}
.sidebar-link a{
    text-decoration: none;
    color: #ff5361;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.pagination .curent{
    background: #333;
    color: #fff;
}

@media only screen and (max-width:700px){
    .list-container{
        margin-top: 120px;
    }
    .left-col,.right-col,.house-img,.house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 20px;
    }
    .house-img{
        margin-bottom: 25px;
    }
    .house-price p{
        margin-right: 20px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }
}


/* ---------------------House Details Page------------------------ */


.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 15px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.galary-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: 0;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 18px;
    width: 270px;
    border-radius: 8px;
    font-size: 16px;
}
.guest-field{
    flex: 1;
}
.detailed-list{
    list-style: none;
    margin: 50px 0;
}
.detailed-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.detailed-list li span{
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.detailed-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
    color: #555;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #333;
}
.map{
    margin-bottom: 16px;
    display: block;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.host p span{
    display: block;
    margin-bottom: 10px;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    padding: 15px 50px;
    border-radius: 8px;
}


/* ------------------------House Page media ----------------------- */

@media only screen and (max-width:700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .house-title h1{
        font-size: 30px;
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        font-size: 18px;
        text-align: left;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        width: 100%;
    }
    .check-form button{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
    .host p span{
        display: block;
    }
}


/* --------------------Travel Page------------------- */
.travel{
    margin-top: 40px;
}
.trlstr{
    margin-top: 25px;
}

/* --------------------Travel Page media------------------- */

@media only screen and (max-width:700px) {
    .travel{
        margin-top: 150px;
    }
    .traveller-stories div p {
        font-size: 25px;
    }
}